s<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sun Clock</title>
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/maxint137/sunClock/master/css3clock.css" />
    <link href="sunrise.css" rel="stylesheet">
    <style>
        .outer_face .marker,
        .outer_face::before,
        .outer_face::after,
        .inner_face {
            background: transparent;
        }

        .outer_face .marker,
        input#lightswitch:checked~.main .square .outer_face::before,
        input#lightswitch:checked~.main .square .outer_face::after,
        input#lightswitch:checked~.main .square .outer_face,
        input#lightswitch:checked~.main .square .inner_face {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="lightswitch" />
    <img style='display:none' src='https://raw.githubusercontent.com/maxint137/sunClock/master/sunClock.jpg' />
    <div class="main">
        <div class="square">

            <div id="liveclock" class="outer_face bgNight">

                <div class="marker oneseven bgNight"></div>
                <div class="marker twoeight"></div>
                <div class="marker fourten"></div>
                <div class="marker fiveeleven"></div>

                <a href="https://goo.gl/0zQ7OV">
                    <div class="inner_face" id="location" data-after="山吹町">
                        <div class="hand hour"></div>
                        <div class="hand minute"></div>
                        <div class="hand second"></div>
                </a>
            </div>
        </div>
    </div>
    </div>

    <div id="sun"></div>
    <div id="sunDay"></div>
    <div id="sunSet"></div>
    <div id="sky"></div>

    <div id="horizon"></div>

    <div id="horizonNight"></div>

    <div id="moon"></div>
    <div id="water"></div>

    <div id="waterReflectionContainer">
        <div id="waterReflectionMiddle"></div>
    </div>

    <div id="waterDistance"></div>
    <div id="darknessOverlaySky"></div>
    <div id="darknessOverlay"></div>
    <div id="oceanRipple"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/suncalc@1.9.0/suncalc.js"></script>

    <script src="https://raw.githubusercontent.com/maxint137/sunClock/master/sunrise_archaic.js"></script>

    <script>
        var sr = new window.Sunrise(document, 0.75);

        function windowResize() {
            sr.updateDimensions();
        }

        var lat_lng = {
            lat: 35.7075239,
            lng: 139.729803
        }

        var $hands = $('#liveclock div.hand')

        var fps = 1000;
        if (getUrlParameter('noSeconds')) {
            fps = 1000 / 60;
        }

        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function (f) {
            setTimeout(f, fps)
        }

        function updateClock(timestamp, firstCall) {

            var curDate = new Date();

            var hour_as_degree = (curDate.getHours() + curDate.getMinutes() / 60) / 12 * 360
            var minute_as_degree = (curDate.getMinutes() + curDate.getSeconds() / 60) / 60 * 360
            var second_as_degree = (curDate.getSeconds() + curDate.getMilliseconds() / 1000) / 60 * 360

            $hands.filter('.hour').css({
                transform: 'rotate(' + hour_as_degree + 'deg)'
            })
            $hands.filter('.minute').css({
                transform: 'rotate(' + minute_as_degree + 'deg)'
            })
            $hands.filter('.second').css({
                transform: 'rotate(' + second_as_degree + 'deg)'
            })

            if (firstCall || 0 == curDate.getSeconds() % 5) {

                var times = SunCalc.getTimes(new Date(), lat_lng.lat, lat_lng.lng);
                var lightsOn = times.sunrise < new Date() && new Date() < times.sunset;
                $("#lightswitch").prop("checked", !lightsOn);

                // update the background too:
                sr.setCurrentTime(curDate);
            }

            // refresh the sunrise data once a night
            if (0 == curDate.getHours() && 7 == curDate.getMinutes() && 5 == curDate.getSeconds()) {
                sr = new Sunrise(document, 0.75);
                console.log(sr.times);
            }
        }

        updateClock(true);
        // calling raf from updateClock looks spooky - the call stack is endless, so:
        setInterval(function () { requestAnimationFrame(updateClock) }, fps);

        function initMap() {
            navigator.geolocation.getCurrentPosition(
                function (location) {
                    lat_lng.lat = location.coords.latitude;
                    lat_lng.lng = location.coords.longitude;
                    console.log(lat_lng);

                    geoDecode(lat_lng);
                }, function (ah) {
                    console.log("getCurrentPosition failed, code=" + ah.code);
                    alert("Can't get the current location. So we can't calculate the sun position");
                    document.getElementById("location").setAttribute("data-after", ".");
                }
            );
        }

        function geoDecode(lat_lng) {
            var geoCoder = new google.maps.Geocoder;

            var locationNames = [];
            geoCoder.geocode({
                'location': lat_lng
            }, function (results, status) {
                if (status === 'OK') {
                    results.forEach(function (result) {
                        // find sub-locality or locality in types of address_components
                        result.address_components.forEach(function (ac) {
                            if (-1 < ac.types.indexOf('locality')) {
                                locationNames.push(ac.short_name);
                            }

                        }, this);
                    }, this);

                } else {
                    window.alert('geoCoder failed due to: ' + status);
                }

                console.log(locationNames);
                $('.inner_face').attr('data-after',
                    locationNames[0]
                        ? locationNames[0]
                        : (Math.round(lat_lng.lat * 100) / 100) + "°, " + Math.round(lat_lng.lng * 100) / 100 + "°");
            });
        }

        function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91481619-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>